<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
		<category>
        <pattern>backend2</pattern>
        <template>you sound like a good fit for a Backend devloper!
        <br></br><br></br>
The "back-end" of a website is made up of three key components: a server, an application, and a database. A back-end developer is responsible for creating and maintaining these technologies, which work together to power the user-facing side of the website. Without the back-end technology, the website would not be able to function properly.            <br></br> <br></br>
       
            <button>
                <text>Click here to go back to the start of finding a new IT job path</text>
                <postback>Find Jobs</postback>
            </button>
             <button>
                <text>Click here to end the conversation</text>
                <postback>end</postback>
            </button>
  
        </template>
    </category>

<category><pattern>backend</pattern><template><srai>BACKEND2</srai></template></category>


<category><pattern>backend developer</pattern><template><srai>BACKEND2</srai></template></category>

<category><pattern>back end </pattern><template><srai>BACKEND DEVELOPER</srai></template></category>


</aiml>