<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	    // Data 
	    
	    
	    	<category>
        <pattern>dataAnalyst1</pattern>
        <template>you sound like a good fit to be a Data Analyst!
        <br></br><br></br>
Data analysis involves inspecting, cleaning, transforming, and modeling data to discover valuable insights, inform decisions, and support conclusions. Data analysis involves inspecting, cleaning, transforming, and modeling data to discover valuable insights, inform decisions, and support conclusions.            <br></br> <br></br>
       
            <button>
                <text>Click here to go back to the start of finding a new IT job path</text>
                <postback>Find Jobs</postback>
            </button>
             <button>
                <text>Click here to end the conversation</text>
                <postback>end</postback>
            </button>
        </template>
    </category>

<category><pattern>data analyst</pattern><template><srai>DATAANALYST1</srai></template></category>


<category><pattern>analyst</pattern><template><srai>DATAANALYST1</srai></template></category>


</aiml>