<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>Frontend developer</pattern>
        <template>you sound like a good fit for a Frontend devloper!
        <br></br><br></br>
        Front-end web development involves creating the user interface of a website using HTML, CSS, and JavaScript to enable user interaction and viewing. Front-end web development involves creating the user interface of a website using HTML, CSS, and JavaScript to enable user interaction and viewing.            <br></br> <br></br>
          
            <button>
                <text>Click here to go back to the start of finding a new IT job path</text>
                <postback>Find Jobs</postback>
            </button>
             <button>
                <text>Click here to end the conversation</text>
                <postback>end</postback>
            </button>
  
        </template>
    </category>

<category><pattern>front end </pattern><template><srai>FRONTEND DEVELOPER</srai></template></category>


<category><pattern>frontend</pattern><template><srai>FRONTEND DEVELOPER</srai></template></category>

</aiml>